DBA---- database admin

Client - Server Architecture

server---- client software

ssms-- sql server management studio
(Basic Edition)

Database Engine--- Basic Edition

Reporting Services---- SSRS--- 
reports---- Business Integration/Business Analyis team- Analyst

Integration Services---- SSIS---- 

Joint/Merge--- Study ------ 


Messaging Services--- Messaging Services
sms/mail---- 


Authentication Modes
----------------------
1) Windows---- current user logged to the system (user credentials)
2) SQL server Authentication----- DB Server will authenticate any user/roles
			who has user credentials

	default userid---- sa(system admin)
		           sa
3) Mixed Authentication--- Windows username/pwd + Sql server username/pwd


-------------------------------------------------------------------------

dbo---- schema---default
Default databases--- 

1) master--- master of all db
2) model----template for all db
3) msdb---- sql server agent for scheduling alerts  and jobs and by other sql server features such as ssms.
backup of all history 
4) temp--- temporary tables ---- #

creating database
dbo,db_owner
---------------------------------------------------
 RDBMS concepts

  DBMS--- Database Management Systems-- 

	manage the data---- I/U/D/Security Measures
		DBMS-- Network DBMS---  

			flexible way of representing different elements/objects  
			with their relationships.
-----------------------------------------------------
		       Hierarchical DBMS---- Parent Child relationships

		It organizes the data in a tree like structure.
----------------------------------------------------------------  
	RDBMS---- Relational way--- format of data stored changes
data is organised in Row - Columns.

Elements/Objects ---- Entity-- Entities
1) Entity----- that has its own existence in the scope of the project
     HRProject
	a) Employee
        b) Jobs
	c) Location --- 
		One Client ----- M Locations
	        One Job------ M Locations
		

		
        d) Projects
	e) Clients
2) Attribute

  Salary ===== attribute(feature/characteristic) of Entity (Employee)
  Empid----- attribute(feature/characteristic) of Entity (Employee)


Job----
 Locations ---- 
	(Location ID , Location Name, Location Status, LocationType)  RegionID
             1			Pune	  Metro		School 		1         
	     2                  Hyd	  Metro		College		2
	     3                  Ahmednagar NonMetro	School		3
	     4			Bangalore  Metro	School		4



Stud--  StudID   Name	LocationID (Reference)
	101	A	1
        102	B	1
	103	C	2
	104	D	3
	105	E	4
	106	F	3

1 Loc--- M Stud---- scenario


1 Patient    ---- M Drs
M Patients  -----1 Drs




clerk------ Mumbai
	    Pune
	    Hyderabad

Manager--- Mumbai
	   Pune
	   Hyderabad


Analyst
Developer
Receptionist
Accountant

1 Emp --- M Territories
M Emp --- 1 Territories


Location

1 Location---- M Employees

1Employees--- M Locations

1 Authors ----- M Books
1 Books  ------1 Authors
M Books ----- M Authors

1 Emp---- M Dependents

DependentsType			DependentsTable
-----------			----------------
DepenID 			DepenID 
DepenName			DepenName
Age      < 18			Age      < 18
				DependencyID     

			101	1-A1-18
			102	3-A3-10		

Emp
-----
Empid
Empname
DepenID---- FK

-----------------------

EmpDependents
---------------
Empid
Dependents DependentsType

1     1-A1-18
1     2-A2-19
1     3-A3-10



EmpDepenedents
---------------
	FK
1 	101
1       102

Strong Entity---- PK
Weak Entity---- does not have own primary key


Relationships

a) 1-1----- 1Person ------ 1 AadharID
	 1Person ------ 1 Pancard
	 1 Person  ----- 1 Passport
	 1 Person ------ 1 VoterID 

	Person
	------
	All PersonAttributes   VoterIDNo/PassportNo/etc



b) 1-M------- 
	 1 Person ---- M BankAccounts
	 1 Person----- M Outfits
	 1 Person ---- M Sims
	1 Blogger---- M Blogs         
	1 Dept--- M Emp

	1 credentials - M Site



		


c) M-N 
	1 authors- M books
	N books--- 1 authors

M Books-  N Authors

	1 Courses-- M Students
	M Courses --   1 Students

	1 Employee -- M Employers
        M Employee --- 1 Employers

	1 Shops----  M Outfits
        M Shops ---- 1 Outfits

	1 teacher ---- m subject
	m teacher---- 1 subject

	1 customer --- M products
        m customer ---- 1products

	1 order----- m customer
	m order ---- 1 customer

	1 category -----  M products
        M category -------  1 products

        1 site ---- M LoginModes
	M Site ---- 1 LoginModes


	
        

    		
	
	
     
















