USE [Shopping]
GO
/****** Object:  StoredProcedure [dbo].[sp_InsertProducts]    Script Date: 14-Oct-21 4:24:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[sp_InsertProducts]
	-- Add the parameters for the stored procedure here
	@p_prodname varchar(max),
	@p_price money,
	@p_uom varchar(6)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT into products(prodname,price,uom) values (@p_prodname,@p_price,@p_uom)
END
